# Db-Relations

MentorApp/: MentorApp.sln
MentorApp/MentorApp/: Startup.cs
MentorApp/MentorApp/Controllers/: CourseController.cs  HomeController.cs
MentorApp/MentorApp/DAL/: MentorDbContext.cs
YummyApp/: YummyApp.sln
YummyApp/YummyApp/: Program.cs  Startup.cs  YummyApp.csproj
YummyApp/YummyApp/Controllers/: HomeController.cs  TestimonialController.cs
YummyApp/YummyApp/DAL/: YummyDbContext.cs
YummyApp/YummyApp/Migrations/: 20221121053116_CreateTesimoil.Designer.cs  20221121053116_CreateTesimoil.cs  20221121053332_ChangeTestimonials.Designer.cs  20221121053332_ChangeTestimonials.cs  20221121084613_CreatePositionTable.Designer.cs  20221121084613_CreatePositionTable.cs  20221121084745_ChangePositionIdAllowNulsInTestimonials.Designer.cs  20221121084745_ChangePositionIdAllowNulsInTestimonials.cs  20221121170423_CreateTable.Designer.cs  20221121170423_CreateTable.cs  20221121174027_CreateMealTable.Designer.cs  20221121174027_CreateMealTable.cs  20221121174851_CreateCategoryTable.Designer.cs  20221121174851_CreateCategoryTable.cs  20221121185244_CreateIngredientTable.Designer.cs  20221121185244_CreateIngredientTable.cs  20221121190116_MealIngredientsTableCreate.Designer.cs  20221121190116_MealIngredientsTableCreate.cs  YummyDbContextModelSnapshot.cs
YummyApp/YummyApp/Models/: Category.cs  Ingredient.cs  Meal.cs  MealIngredient.cs  Position.cs  Testimonial.cs
YummyApp/YummyApp/Properties/: launchSettings.json
YummyApp/YummyApp/ViewModels/: HomeViewModel.cs
YummyApp/YummyApp/Views/Home/: Index.cshtml
YummyApp/YummyApp/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
